{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "types": ["node", "reflect-metadata"],
    "declaration": true,
    "outDir": "./lib",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "inlineSourceMap": true,
    "lib": ["es2017"]
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}